package exOne;
+
+import java.util.ArrayList;
+
+public class Set {
+
+	ArrayList<String> arrayList = new ArrayList<>();
+	public Set() {
+	}
+	public boolean has(String str) {
+		if ((arrayList.contains(str))) {
+			return true;}
+		return false;
+	}
+	
+	public void add(String str) {
+		if(!(has(str))){
+			arrayList.add(str);
+		}
+	}
+	
+	public String toString() {
+		String[] stringArray = new String[arrayList.size()];
Add a comment to this line
+		String str = "";
+		for(int i=0; i<arrayList.size();i++){
+			stringArray[i] = arrayList.get(i);
+		}
+		for(int j=0; j<stringArray.length; j++){
+			str += stringArray[j];
+			if((j<stringArray.length-1)){
+				str += String.format("%n");
+			}
+		}
+		return str;
+	}
+	public static void main(String[] args) {
+	}
+	
+}
